API_ID = 9640230
API_HASH = d50b4dc8b40a745ea6dec14f0a187850
BOT_TOKEN = 5847736204:AAHaXeadSjCvUeh2navP1lRGiN9kY3WgvrQ
SESSION_STRING = BQCTGSYAOM8axPnHiYdAghcR49cQtxowZxiXKd-4hdGBRi9F7k-orT2SfoZRcDxqkdurqNPmCEOiAEQftw2FZ6B4bULKQI08qeHCYFIbitpN5hU3bhtCzQU9cvROEVeSGUmUPqMzL3XXGli5m1cyKWb-Y9hxQ4OQ2d9dUdSRYt2mDfH2quaYUp0yA_k8SnLLcw39MwC2026n_9u7pimhKjRyWNnZDxee4P79DHv6zGMVkzB0GyojEXwpejXGhNsLF2W_jSOdpG1DaYOp-T0I_NZH5EjGNfsDdpapmZfv6QnYeAnIctIfqLvFYYNwLoumiP9aPZi4mWmKVnwvhkjZa792TstZ2gAAAAFI24AaAA
CHAT = -1001825559615
ADMINS = "5517312026"
