API_ID = 9640230
API_HASH = d50b4dc8b40a745ea6dec14f0a187850
BOT_TOKEN = 5847736204:AAHaXeadSjCvUeh2navP1lRGiN9kY3WgvrQ
SESSION_STRING = BQCtSEeNK1GgShyUEdhAjfQZ_1dQ44i--MpzSLSCj_Dhm35ZGWoMdbm1XbdjgK2-4Fn0x3uj8zHH-63UEXqUoMTbiDal8ZQrYrtCGVj4bUPI2FFdYG5ZhuqfNKGMRQRytoH7DIiXG_c5Eib0iVGeD29C11CHnWml7IRciPK7SwsmP7621nwf9wGjHlFGsqtOYBTlRSPZvEsJCDl8cJ3rEhyL83DFlhZW1fVliESCP5Me4gPJP41Hi45FWQuMocoFYan2iKEu78KCkUv0kIw4Nxk7E8BNw-jFyHVloJEg_EYZvQ3nGDB38gKNO3taWk2duEJiBiAqUNqRbA0uc-s7HtAlAAAAAUjbgBoA
CHAT = -1001825559615
LOG_GROUP = -1001825559615
ADMINS = "5517312026"
