version: "1.0"
services:
   priyo:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME
      SUPPORT: $SUPPORT
      OWNER_ID: $OWNER_ID
